(program_definition "END_PROGRAM" @end) @indent
(action_definition "END_ACTION" @end) @indent
(function_definition "END_FUNCTION" @end) @indent
(function_block_definition "END_FUNCTION_BLOCK" @end) @indent
(type_definition "END_TYPE" @end) @indent
(struct_type "END_STRUCT" @end) @indent
(variable_declaration "END_VAR" @end) @indent
(if_statement "END_IF" @end) @indent
(case_statement "END_CASE" @end) @indent
(for_statement "END_FOR" @end) @indent
(repeat_statement "END_REPEAT" @end) @indent
(while_statement "END_WHILE" @end) @indent
